// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3) &ht LCTRL k1  &ht LALT k2  &ht LGUI k3
#define HRMR(k1,k2,k3) &ht RGUI k1  &ht RALT k2  &ht RCTRL k3

/ {

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

      skq: sticky_key_quick_release {
           compatible = "zmk,behavior-sticky-key";
           label = "STICKY_KEY_QUICK_RELEASE";
           #binding-cells = <1>;
           bindings = <&kp>;
           release-after-ms = <700>;
           quick-release;
            };
    };

//    combos {
//        asdf
//        compatible = "zmk,combos";
//        combo_esc {
//            timeout-ms = <50>;
//            key-positions = <0 1>;
//            bindings = <&kp LG(SPACE)>;
//            };
//    };

//    conditional_layers {
//        compatible = "zmk,conditional-layers";
//        tri_layer {
//            if-layers = <1 2>;
//            then-layer = <3>;
//        };
//    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Z       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  "      │
            &kp A       HRML(S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L)   &kp LS(N2)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Y       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            
                                            //&lt 2 BSPC &sk LSHIFT     &kp SPACE  &lt 1 ENTER
                                            &kp BSPC &sk LSHIFT     &kp SPACE  &kp ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
//
//        symbols {
//            bindings = <
//        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//        //│ +        │  "       │ \#       │  %       │    &     │   │   \`     │   /      │   \      │   =      │ caret tbd|
//            &kp LS(N1) &kp LS(N2) &kp LA(N3) &kp LS(N5)  &kp LS(N6)    &kp RS(EQUAL) &kp LS(N7)  &kp LS(LA(N7)) &kp LS(N0) &none 
//        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
//        //│          │  {       │  [       │  (       │          │   │     '    │    )     │  ]       │     }    │  '       │
//           &none   &kp LA(N8) &kp LA(N5) &kp LS(N9) & LA(G)        &kp MINUS  &kp LS(KC_9) &kp LA(N_6) &kp LA(N9) &kp MINUS
//        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
//        //│ <        │  >       │  8       │  9       │  0       │   │ tilde tbd│  pipe    │  ?       │     !    │  $       │     
//           &kp NUBS   &kp LS(NUBS) &kp LS(N3) &kp N9   &kp N0         &none      &kp LA(N7)   &LS(MINUS) LS(RBKT) &kp BSLH
//        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
//                                             B
//                                             &none      &lt 3 ESCAPE        &none      &none 
//        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
//            >;
//        };
//
//        numbersandstuff {
//            bindings = <
//        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//        //│          │          │          │          │          │   │          │  7       │  8       │  9       │         │
//            &none      &none     &none      &none      &none          &none      &kp N7     &kp N8     &kp N9   &none 
//        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
//        //│          │ ä        │   ö      │   ü      │          │   │          │  4       │  5       │  6       │          │
//           &none      &kp DQT     &kp SEMI     &kp LBKT  &none         &none &kp N4     &kp N5     &kp N6     &kp DOT
//        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
//        //│          │          │          │          │          │   │          │  1       │   2      │    3     │          │
//            &none      &none      &none      &none      &none          trans     &kp N1    &kp N2     &kp N3     &kp COMMA
//        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
//                                             &none      &none          &none      &kp N0
//        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
//            >;
//        };
//
//        vim {
//            bindings = <
//        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//        //│          │          │          │          │          │   │          │          │          │          │         │
//            &none      &none     &none      &none      &mo 4           &none      &kp PG_UP     &none     &none   &none 
//        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
//        //│          │          │          │          │          │   │          │          │          │          │          │
//           &none      &none      &kp PG_DN     &none       &none         &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT  &none 
//        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
//        //│          │          │          │          │          │   │          │          │          │          │          │
//            &none      &none      &none      &none      &none          &none      &kp N1    &kp N2     &kp N3     &kp COMMA
//        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
//                                             &none      &none          &none      &kp N0
//        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
//            >;
//        };
//
//        tri_layer {
//            bindings = <
//        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//        //│ RESET    │          │          │          |          │   │ CLEAR BT │          │          │          │  RESET   │
//            &reset     &none      &none      &none     &none          &bt BT_CLR &none      &none      &none       &reset
//        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
//        //│BOOTLOADER│          │          │          |          │   │          │Profile 4 │Profile 5 │          │BOOTLOADER│
//          &bootloader  &none      &none      &none     &none           &none   &bt BT_SEL 4 &bt BT_SEL 5 &none     &bootloader
//        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
//        //│          │          │          |          |          │   │          │Profile 1 │Profile 2 │Profile 3 │          │
//            &none      &none      &none     &none        &none         &none     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none 
//        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
//                                             &none      &none          &none      &none 
//        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
//            >;
//        };
    };
};
